<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACHIEVEMENTS</title>
    <link rel="stylesheet" href="achievements.css" type="text/css">
</head>
<body>
        <div id="menu" >
            <ul >
                <li><a href="ABOUT US.html">ABOUT US</a></li>
                <li><a href="CONTACT US.html">CONTACT US</a></li>
                <li><a href="ACHIEVEMENTS.html">ACHIEVEMENTS</a></li>
                <li><a href="NEWS.html" >NEWS</a></li>
                <li><a href="Index.html">HOME</a></li>
            </ul>   
        </div>
        <br><br>
        <div class="row" >
                <div class="col" >
                    <img src="Image/spacex-MEW1f-yu2KI-unsplash.jpg" alt="astronaut" width="100%">
                   <B> Lorem, ipsum.</B>
                   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis eveniet quam molestiae in magnam repudiandae.</p>
                   
                    
                </div>
                <div class="col" >
                    <img src="" alt="">
                    <B> Lorem, ipsum.</B>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis eveniet quam molestiae in magnam repudiandae.</p>
                </div>
              
        </div>
        <div class="row">
            <div class="col" >
                <img src="" alt="">
                <B> Lorem, ipsum.</B>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis eveniet quam molestiae in magnam repudiandae.</p>
            </div>
            <div class="col" >
                <img src="" alt="">
                <B> Lorem, ipsum.</B>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis eveniet quam molestiae in magnam repudiandae.</p>
            </div>
        </div>
        <br>
        <div class="row" >
            <div class="col" >
                <img src="" alt="">
                <B> Lorem, ipsum.</B>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis eveniet quam molestiae in magnam repudiandae.</p>
            </div>
            <div class="col" >
                <img src="" alt="">
                <B> Lorem, ipsum.</B>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis eveniet quam molestiae in magnam repudiandae.</p>
            </div>
          
    </div>
</body>
</html>